<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/logoY3.png" alt="">
        </div>


        <ul class="">
            <li>
                <img src="" alt="" class="icon"><br>
                <a href=""></a>
                <br>
            </li>

            <li>
                <a href="home.html"><img src="assets/home22.png" alt="" class="icon"></a><br>
                <a href="home.html">HOME</a>
            </li>

            <li>
                <a href="health.html"><img src="assets/HEALTH22.png" alt="" class="icon"></a><br>
                <a href="health.html">Health</a>
            </li>

            <li>
                <a href="hospital.html"><img src="assets/HOSPITAL22.png" alt="" class="icon"></a><br>
                <a href="hospital.html">Hospital</a>
            </li>

            <li>
                <a href="article.html"><img src="assets/arti.png" alt="" class="icon"></a><br>
                <a href="article.html">Article</a>
            </li>

            <li>
                <a href="about.html"><img src="assets/ABOUT22.png" alt="" class="icon"></a><br>
                <a href="about.html">About</a>
            </li>

        </ul>

        </ul>

        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <div class="wrapper">
        <section id="home">
            <div class="kolom"> 
                <p class="deskripsi1">About Me</p>
                <p class="halo1"> Hallo!</p><br>
                <p  class="halo"> Saya adalah mahasiswa program studi teknik informatika fakultas ilmu komputer di Universitas Dian Nuswantoro. Saya membuat website ini sebagai project ujian akhir semester dalam mata kuliah pemrograman berbasis web.</p><br>
                <p class="halo"> Latar belakang saya membuat website kesehatan adalah ingin turut serta meningkatkan kualitas kesehatan terutama di Indonesia. Harapannya, masyarakat di Indonesia dapat lebih memperhatikan kondisi kesehatan mereka dan mulai menerapkan pola hidup sehat dari sekarang.</p><br>
                <p class="halo"> Saya harap website ini dapat lebih baik dan lebih berkembang. Oleh karena itu, apabila terdapat kritik dan saran dapat disampaikan melalui email 111202214736@mhs.dinus.ac.id.</p><br>
            </div>


        </section>

    <script src="script.js"></script>
</body>
</html>