<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hospital.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/logoY3.png" alt="">
        </div>


        <ul class="">
            <li>
                <img src="" alt="" class="icon"><br>
                <a href=""></a>
                <br>
            </li>


            <li>
                <a href="home.html"><img src="assets/home22.png" alt="" class="icon"></a><br>
                <a href="home.html">HOME</a>
            </li>

            <li>
                <a href="health.html"><img src="assets/HEALTH22.png" alt="" class="icon"></a><br>
                <a href="health.html">Health</a>
            </li>

            <li>
                <a href="hospital.html"><img src="assets/HOSPITAL22.png" alt="" class="icon"></a><br>
                <a href="hospital.html">Hospital</a>
            </li>

            <li>
                <a href="article.html"><img src="assets/arti.png" alt="" class="icon"></a><br>
                <a href="article.html">Article</a>
            </li>

            <li>
                <a href="about.html"><img src="assets/ABOUT22.png" alt="" class="icon"></a><br>
                <a href="about.html">About</a>
            </li>

        </ul>

        </ul>

        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <div class="wrapper">
        <section id="home">
            <div class="kolom"> 
                <p class="deskripsi1">Daftar Rumah Sakit di setiap daerah</p>
                <p><a href="jakarta.html" class="info">Jakarta</a></p><br><br>
                <p><a href="" class="info">Bandung</a></p><br><br>
                <p><a href="" class="info">Semarang</a></p><br><br>
                <p><a href="" class="info">Yogyakarta</a></p><br><br>
                <p><a href="" class="info">Surabaya</a></p>
            </div>


        </section>

    <script src="script.js"></script>
</body>
</html>