<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kardiovaskular.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/logoY3.png" alt="">
        </div>


        <ul class="">
            <li>
                <img src="" alt="" class="icon"><br>
                <a href=""></a>
                <br>
            </li>


            <li>
                <a href="home.html"><img src="assets/home22.png" alt="" class="icon"></a><br>
                <a href="home.html">HOME</a>
            </li>

            <li>
                <a href="health.html"><img src="assets/HEALTH22.png" alt="" class="icon"></a><br>
                <a href="health.html">Health</a>
            </li>

            <li>
                <a href="hospital.html"><img src="assets/HOSPITAL22.png" alt="" class="icon"></a><br>
                <a href="hospital.html">Hospital</a>
            </li>

            <li>
                <a href="article.html"><img src="assets/arti.png" alt="" class="icon"></a><br>
                <a href="article.html">Article</a>
            </li>

            <li>
                <a href="about.html"><img src="assets/ABOUT22.png" alt="" class="icon"></a><br>
                <a href="about.html">About</a>
            </li>

        </ul>

        </ul>

        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <div class="wrapper">
        <section id="home">
            <div class="kolom"> 
                <p class="deskripsi1">Kardiovaskular</p>
                <p>
                    Sistem Kardiovaskuler adalah sistem tubuh yang memindahkan bahan di antara sistem tubuh, termasuk oksigen, nutrisi, hormon, dan produk limbah. Termasuk jantung, arteri, dan pembuluh darah.
                </p><br>
                <p class="fungsi">
                    Fungsi Sistem Kardiovaskuler / Peredaran Darah
                </p><br>
                <p>
                    Sistem kardiovaskular adalah sistem yang sangat efisien untuk memindahkan zat di sekitar tubuh. Seluruh volume darah tubuh membutuhkan sekitar satu menit untuk bersirkulasi – menjadikan ini jalan bebas hambatan berkecepatan tinggi untuk mendistribusikan oksigen, nutrisi, pesan, dan menghilangkan limbah.
                </p><br>
                <p>
                    Jantung adalah pompa sentral dari sistem peredaran darah, mengirimkan darah ke seluruh tubuh dengan kecepatan yang sangat tinggi. Untuk memastikan bahwa kita mendapatkan oksigen yang cukup, jantung bahkan memompa darah melalui sirkuit khusus untuk mengirim sejumlah besar darah melalui paru-paru dengan cepat.
                </p><br>
                <p>
                    Arteri adalah sistem pengiriman oksigen yang membawa darah beroksigen ke seluruh tubuh dengan kecepatan dan tekanan tinggi. Arteri tidak hanya mengandung darah; mereka memiliki dinding otot polos yang berkontraksi untuk membantu darah terus berjalan, bahkan jauh dari hati.
                </p><br>
                <p>
                    Inilah sebabnya mengapa cedera pada arteri sangat berbahaya; jika arteri terluka, volume darah seluruh tubuh dapat mengalir keluar dengan sangat cepat!
                </p><br>
                <p>
                    Vena mengembalikan darah ke jantung setelah oksigennya dikeluarkan. Darah dalam vena bergerak sedikit lebih lambat dan tekanan lebih rendah.
                </p><br>
                <p>
                    Pada tingkat terbaik dari sistem peredaran darah, pembuluh darah kecil yang disebut kapiler membawa darah ke seluruh jaringan. Dengan melewati aliran darah dekat ke setiap sel, kapiler memastikan pengiriman zat yang dibutuhkan secara efisien.
                </p><br>
                <p>
                    Sebagian besar perdarahan dari luka superfisial berasal dari darah yang merembes dari pembuluh darah kecil yang seringkali mikroskopis ini.
                </p><br>
                <p>
                    Selain oksigen dan nutrisi, sistem peredaran darah juga mengangkut pesan kimia, seperti hormon, ke seluruh tubuh. Ini memungkinkan kelenjar adrenalin, misalnya, untuk mengirim pesan yang menyebabkan seluruh tubuh kita bersiap untuk bertarung atau terbang.
                </p><br>
                <p>
                    Terakhir, tentu saja, sistem peredaran darah melakukan fungsi vital membawa produk limbah dari sel kita. Ini mengirimkan karbon dioksida ke paru-paru, dan racun lainnya ke hati dan ginjal untuk dihancurkan atau diekskresikan.
                </p><br>
                
            </div>


        </section>

    <script src="script.js"></script>
</body>
</html>