<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kesehatanmental.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/logoY3.png" alt="">
        </div>


        <ul class="">
            <li>
                <img src="" alt="" class="icon"><br>
                <a href=""></a>
                <br>
            </li>


            <li>
                <a href="home.html"><img src="assets/home22.png" alt="" class="icon"></a><br>
                <a href="home.html">HOME</a>
            </li>

            <li>
                <a href="health.html"><img src="assets/HEALTH22.png" alt="" class="icon"></a><br>
                <a href="health.html">Health</a>
            </li>

            <li>
                <a href="hospital.html"><img src="assets/HOSPITAL22.png" alt="" class="icon"></a><br>
                <a href="hospital.html">Hospital</a>
            </li>

            <li>
                <a href="article.html"><img src="assets/arti.png" alt="" class="icon"></a><br>
                <a href="article.html">Article</a>
            </li>

            <li>
                <a href="about.html"><img src="assets/ABOUT22.png" alt="" class="icon"></a><br>
                <a href="about.html">About</a>
            </li>

        </ul>

        </ul>

        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <div class="wrapper">
        <section id="home">
            <div class="kolom"> 
                <p class="deskripsi1">Kesehatan Mental</p>
                <p>
                    Kesehatan mental yang baik adalah kondisi ketika batin kita berada dalam keadaan tentram dan tenang, sehingga memungkinkan kita untuk menikmati kehidupan sehari-hari dan menghargai orang lain di sekitar.
                </p><br>
                <p>
                    Penyakit mental dapat menyebabkan masalah dalam kehidupan sehari-hari, tidak hanya dapat merusak interaksi atau hubungan dengan orang lain, namun juga dapat menurunkan prestasi di sekolah dan produktivitas kerja. oleh sebab itu, sudah saatnya kita menjalankan pola hidup sehat.
                </p><br>
                <p>
                    Terdapat beberapa jenis masalah kesehatan mental dan berikut ini adalah tiga jenis kondisi yang paling umum terjadi.
                </p><br>
                <p class="stress">Stress</p>
                <p>Stres adalah keadaan ketika seseorang mengalami tekanan yang sangat berat, baik secara emosi maupun mental. Seseorang yang stres biasanya akan tampak gelisah, cemas, dan mudah tersinggung. Stres juga dapat mengganggu konsentrasi, mengurangi motivasi, dan pada kasus tertentu, memicu depresi. Stres bukan saja dapat memengaruhi psikologi penderitanya, tetapi juga dapat berdampak kepada cara bersikap dan kesehatan fisik mereka.</p><br><br>
                <p>Berikut ini adalah contoh dampak stres terhadap perilaku seseorang:</p><br><br>
                <ul class="stress1">
                    <li>Menjadi penyendiri dan enggan berinteraksi dengan orang lain.</li>
                    <li>Enggan makan atau makan secara berlebihan.</li>
                    <li>Marah-marah, dan terkadang kemaharan itu sulit dikendalikan.</li>
                    <li>Menjadi perokok atau merokok secara berlebihan.</li>
                    <li>Mengonsumsi minuman beralkohol secara berlebihan.</li>
                    <li>Penyalahgunaan obat-obatan narkotika.</li>
                </ul>
            </div>


        </section>

    <script src="script.js"></script>
</body>
</html>