<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="medistra.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/logoY3.png" alt="">
        </div>


        <ul class="">
            <li>
                <img src="" alt="" class="icon"><br>
                <a href=""></a>
                <br>
            </li>


            <li>
                <a href="home.html"><img src="assets/home22.png" alt="" class="icon"></a><br>
                <a href="home.html">HOME</a>
            </li>

            <li>
                <a href="health.html"><img src="assets/HEALTH22.png" alt="" class="icon"></a><br>
                <a href="health.html">Health</a>
            </li>

            <li>
                <a href="hospital.html"><img src="assets/HOSPITAL22.png" alt="" class="icon"></a><br>
                <a href="hospital.html">Hospital</a>
            </li>

            <li>
                <a href="article.html"><img src="assets/arti.png" alt="" class="icon"></a><br>
                <a href="article.html">Article</a>
            </li>

            <li>
                <a href="about.html"><img src="assets/ABOUT22.png" alt="" class="icon"></a><br>
                <a href="about.html">About</a>
            </li>

        </ul>

        </ul>

        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <div class="wrapper">
        <section id="home">
            <div class="kolom"> 
                <p class="deskripsi1">Rumah sakit Medistra Jakarta</p>
                <img src="assets/medistra2.jpg" class="image"></a> <br>
                <p>
                    Rumah Sakit Medistra adalah rumah sakit swasta yang menawarkan pelayanan terbaik bagi masyarakat yang membutuhkan layanan kesehatan mandiri maupun rujukan BPJS.
                </p><br>
                <p>
                    RS Medistra beralamat di pusat kota, yaitu Kavling 59 Jalan Jenderal Gatot Subroto, Kuningan Timur, Kecamatan Setiabudi, Jakarta Selatan, yang mana lokasi ini dinilai strategis karena mudah dijangkau dengan transportasi umum.
                </p><br>
                <p class="stress">Profil Rumah Sakit Medistra Jakarta</p>
                <p>Sejak awal pendiriannya pada tanggal 28 November 1991, Rumah Sakit Medistra memiliki komitmen untuk menjadi rumah sakit umum rujukan nasional, regional, dan internasional yang mengutamakan mutu dan keselamatan  pasien, berdasarkan kejujuran, profesionalisme dan rasa hormat terhadap sesama.</p><br><br>
                <p class="stress">Visi Rumah Sakit Medistra Jakarta</p>
                <p>Menjadi rumah sakit umum rujukan nasional, regional dan internasional yang mengutamakan mutu dan keselamatan pasien, berdasarkan kejujuran, profesionalisme dan rasa hormat terhadap sesama.</p><br><br>
                <p class="stress">Misi Rumah Sakit Medistra Jakarta</p>
                <ul class="stress1">
                    <li>Mengembangkan layanan kesehatan yang berkualitas dan terintegrasi secara komprehensif.</li>
                    <li>Membangun jaringan bisnis secara nasional, regional, dan internasional dalam memberikan layanan kesehatan.</li>
                    <li>Memberikan layanan kesehatan yang berfokus pada pasien.</li>
                    <li>Mengembangkan Sumber Daya Manusia (SDM) rumah sakit dalam ilmu, keterampilan, sikap dan perilaku.</li>
                </ul>
            </div>


        </section>

    <script src="script.js"></script>
</body>
</html>